frontend_image=ghcr.io/max-bytes/omnikeeper/variants/frontend/internal
frontend_tag=latest
backend_image=ghcr.io/max-bytes/omnikeeper/variants/backend/internal
backend_tag=latest

http_port_frontend=9080
http_port_backend=9090

url_omnikeeper=http://localhost

db_user=postgres
db_password=postgres
db_database=omnikeeper
db_management_port=4543

#keycloak_url=https://keycloak:9095
keycloak_url=https://auth-dev.mhx.at
keycloak_client=landscape-omnikeeper
keycloak_realm=acme
keycloak_port=9095

http_port_dbadmin=9099
pgadmin_email=abc@abc.com
pgadmin_password=123123